<!DOCTYPE html>
<html>
<head>
	<title>HM</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script type="text/javascript" src="assets/javascript/game.js"></script>
</head>
<body>
	<div id="header">
		<img class="footballpic" src="assets/images/ff.jpeg">
	</div>

	<div class="article">
		<img class="draftpic" src="assets/images/draft.jpg">
	</div>

	<div class="aside">
		<p>PRESS ANY KEY TO GET STARTED!</p>
		<br>
		<p id="wins"></p>
		<br>
		<p>CURRENT WORD</p>
		<br>
		<p id="hiddenword"></p>
		<br>
		<p>NUMBER OF GUESSES REMAINING</p>
		<br>
		<p id="guessremain"></p>
		<br>
		<p>LETTERS ALREADY GUESSED</p>
		<br>
		<p id="guessalready"></p>
	</div>
</body>
</html>